# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Naive Bayes Classifier
* Created for Final Project for Porbability and Statistics class 5701



